Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.unq.obj3.fobalClase.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.unq.obj3.fobalClase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.unq.obj3.fobalClase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.unq.obj3.ui.quickfix,
 edu.unq.obj3.ui.contentassist,
 edu.unq.obj3.ui.contentassist.antlr,
 edu.unq.obj3.ui.internal
Bundle-Activator: edu.unq.obj3.ui.internal.FobalClaseActivator
